# BlazorIdle

./: .gitattributes  ACTIVITY-SYSTEM-FIX-SUMMARY.md  ACTIVITY_PLAN_AUTO_EXECUTION_SUMMARY.md  ACTIVITY_PLAN_FIX_SUMMARY.md  API_ENDPOINTS_IMPLEMENTATION.md  ARCHITECTURE.md  ATTACK_PROGRESS_BAR_SUMMARY.md  ATTACK_PROGRESS_COMPARISON.md  ATTACK_PROGRESS_RESET_OPTIMIZATION_REPORT.md  BATTLE_ATTACK_PROGRESS_OPTIMIZATION.md  BATTLE_EVENT_FIX_SUMMARY.md  BATTLE_EXPANSION_QUICK_REFERENCE.md  BATTLE_INFO_OPTIMIZATION_SUMMARY.md  BATTLE_LOG_FIX_IMPLEMENTATION.md  BATTLE_LOG_FIX_VERIFICATION.md  BATTLE_SNAPSHOT_RECOVERY_FIX.md  BATTLE_SYSTEM_EXPANSION_DESIGN.md  BlazorIdle.sln  Buff显示UI示意图.txt  Buff状态显示完成报告.md  COMBAT_PHASE1_COMPLETION_SUMMARY.md  DATABASE_FIX_README.md  DATABASE_FIX_SUMMARY.md  DATABASE_SAFETY_IMPROVEMENTS.md  ENEMY_HP_INHERITANCE_SUMMARY.md  EQUIPMENT_OPTIMIZATION_SUMMARY.md  EQUIPMENT_SYSTEM_DESIGN_SUMMARY.md  EQUIPMENT_SYSTEM_OPTIMIZATION_SUMMARY.md  EXECUTIVE_SUMMARY.md  EventScheduler-Refactoring-Analysis-Summary.md  EventScheduler重构分析报告.md  FINAL_SUMMARY.md  FIX_BATTLEID_NULL_ISSUE.md  FIX_DOCUMENTATION.md  FIX_PLAN_POLLING_ON_LOAD.md  FIX_README.md  FRONTEND_FIX.md  FRONTEND_OFFLINE_RECOVERY_COMPLETE.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  (+193 more)
docs/: API认证示例.md  (+345 more)
tests/BlazorIdle.Tests/: ActivityPlanAutoExecutionTests.cs  ActivityPlanPauseResumeTests.cs  ActivityPlanTests.cs  AoETests.cs  AttackProgressCalculationTests.cs  AttackProgressResetTests.cs  BattleEventDeserializationTests.cs  BattleEventNotificationTests.cs  BattleInfoTransmissionTests.cs  BattleMessageIntegrationTests.cs  BattleMessageTests.cs  BattleReplayTests.cs  BattleSimulatorTests.cs  BattleUIConfigTests.cs  BlazorIdle.Tests.csproj  BuffStatusDisplayTests.cs  BuffStatusDtoTests.cs  CombatLoopOptimizationTests.cs  CombatantTests.cs  DPSCalculatorServiceTests.cs  DatabaseSafetyTests.cs  DoTSkillTests.cs  DoT_ApScaling_Tests.cs  DungeonMultiWavePlayerDamageTests.cs  EnemyAttackTests.cs  EnemyBuffTests.cs  EnemySkillTests.cs  EnhancedDungeonTests.cs  EquipmentBattleIntegrationTests.cs  EquipmentRepositoryTests.cs  EquipmentSystemTests.cs  EquipmentUITests.cs  GracefulShutdownTests.cs  JitPollingTests.cs  LoopingProgressTests.cs  MockBattleNotificationService.cs  MultiRestartRecoveryTests.cs  NotificationFilterTests.cs  NotificationThrottlerTests.cs  OffGcdWeaveTests.cs  (+38 more)
tests/BlazorIdle.Tests/Auth/: AuthControllerTests.cs  AuthServiceTests.cs  CircularDependencyTests.cs  ClientAuthenticationServiceTests.cs  InMemoryUserStoreTests.cs  JwtTokenServiceTests.cs
tests/BlazorIdle.Tests/Combat/: PlayerCombatantArmorTests.cs
tests/BlazorIdle.Tests/Common/: ValidationHelperTests.cs
tests/BlazorIdle.Tests/Components/: AuthenticationGuardTests.cs
tests/BlazorIdle.Tests/DatabaseOptimization/: CacheEnhancementTests.cs  MemoryStateManagerTests.cs  PersistenceIntegrationTests.cs  ReadCacheTests.cs
tests/BlazorIdle.Tests/EndToEnd/: AuthenticationEndToEndTests.cs
(+663 files in other folders)
